@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');

body{
    font-family: 'poppins',sans-serif;
    background-color: #f3f1ff;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.container{
    background: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
  

}
.container:hover{
    border: 3px solid #562fff;
    border-radius: 10px;
}

hr{
    margin: 30px;
}

/* top players style// */

.section-tittle{
color: #562fff;
font-size: 24px;
margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
.player img{
    width: 56px;
    height: 56px;
}

.player-name{
font-size: 18px;
margin-left: 16px;
}

/* ///............
Top Blog styles
..................... */

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}

.blog{
    display: flex;
}
.blog .thumnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-tittle{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}

.blog-info a{
    text-decoration: none;
    color:#562fff ;
    font-size: 16px;
    margin-left: 5px;
}

/* .......
courses
...... */


.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
    padding: 20px 20px;
}
.course{
    padding: 20px 20px;
    /* background: #f4f3f3e6; */
    box-shadow: 20px 20px 20px 20px rgb(240, 237, 237, 0.8);
    border-radius: 10px;
}
.course img{
    width: 224px;
    height: 104px;
}
.course-info{
display: flex;
align-items: center;
justify-content: space-between;
}
.fa-star.fill{
    color: #ffc014;
}
.fa-star.empty{
    color: #a19f9b;
}


/* ............
Mobile device
............. */

@media only screen and  (max-width:688px){
    .container{
        width: 100%;
    }
    .players{
        /* background-color: #562fff; */
        grid-template-columns: repeat(1,1fr);
    }
    .player{
        flex-direction: column;
    }
     .courses{
        display: none;
    }
    
}